<!DOCTYPE html>
<html lang="en">
<head>
<title>Wright State Lake Campus IT Directory</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
	background-attachment: fixed;
	background-image: url('Background1600x900.png');
	background-repeat: no-repeat;
	background-size: auto auto;
	font-family: Times New Roman, sans-serif;
}

header {
	color: white;
	font-family: Cambria;
	font-size: x-large;
}

nav {
	-ms-column-count: 2;
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
	-moz-column-count: 2; /* Firefox */
	float: left;
	margin-left: 155px;
	column-gap: 80px;
}

div {
	float: right;
	color: white;
}

a:link {
	text-decoration: underline;
	color: gold;
	font-size: large;
	font-family: 'Times New Roman', Times, serif
}

a:hover {
	text-decoration: underline;
    color: white;
    font-size: large;
    font-family: 'Times New Roman', Times, serif
}

a:visited {
	text-decoration: underline;
    color: gold;
    font-size: large;
    font-family: 'Times New Roman', Times, serif
}

p {
	color: white;
	font-family: Cambria;
	font-size: x-large;
	text-align: right;
	margin-right: 40px;
}

footer {
  color: white;
}
</style>
</head>
<body>
<br />

<header>
  <h1 style="color: white; text-align: left; margin-left: 155px; font-weight: bolder;">Lake Campus Computer Lab</h1>
</header>

<section>
  <nav>
    <a href="https://www.wright.edu/">WSU Dayton</a><br />
	<br />
	<a href="https://bit.ly/2SFMr9c">One Drive</a><br />
	<br />
	<a href="https://bit.ly/2Rbc7On">WINGS</a><br />
	<br />
	<a href="https://wingsexpress.wright.edu/classes/">Class Listings</a><br />
	<br />
	<a href="https://pilot.wright.edu/d2l/loginh/">Pilot</a><br />
	<br />
	<a href="http://www.wright.edu/information-technology/security">Selected Lab Policies</a><br />
	<br />
	<a href="http://www.wright.edu/information-technology/security/anti-spam-service">Anti-Spam</a><br />
	<br />
	<a href="https://drive.google.com/drive/folders/1StnleTHN00_dJPCQ5M1HHSsdkjdT88tp">Documentation</a><br />
	<br />
	<a href="https://lake.wright.edu/campus-life/financial-aid">Financial Aid</a><br />
	<br />
	<a href="https://f5webserv.wright.edu/cgi-bin/placement/writing.cgi">English Placement Assessment</a><br />
	<br />
	<a href="https://wright.joinhandshake.com/login">Handshake</a><br />
	<a href="https://lake.wright.edu/">WSU Lake Campus</a><br />
	<br />
	<a href="https://www.wright.edu/information-technology/services/office-365-proplus">Office 365 E-mail</a><br />
	<br />
	<a href="https://www.wright.edu/information-technology/services/wings">WINGS Portal</a><br />
	<br />
	<a href="https://www.wright.edu/registrar/scheduling/course-schedule-planning-guides">Class Websites</a><br />
	<br />
	<a href="https://www.libraries.wright.edu/">WSU Library</a><br />
	<br />
	<a href="http://www.wright.edu/information-technology/services/wings-express">WINGS Express Support</a><br />
	<br />
	<a href="https://drive.google.com/drive/folders/1StnleTHN00_dJPCQ5M1HHSsdkjdT88tp">Reference Material</a><br />
	<br />
	<a href="http://www.wright.edu/student-affairs/health-and-wellness/student-support-services/student-handbook">Online Student Handbook</a><br />
	<br />
	<a href="https://www.wright.edu/information-technology/services/general-classroom-information#cts">Classroom Technology</a><br />
	<br />
	<a href="https://www.wright.edu/information-technology/services/personal-purchases">Student Software</a><br />
	<br />
	<a href="https://www.wright.edu/police/emergency-preparedness/stay-informed/university-emergency-notification-system-wright-state-alert">WSU Alert</a>
  </nav>
  <div>
	<img src="laker_logo.png" style="height: 150px; width: 180px; margin-left: 160px;"/>
	<br />
	<p style="text-align: center;">Lake Campus Happenings</p>
	<br />
	<img src="Campus Happenings 1.17.19.jpg" style="width: 540px; height: 330px; margin-right: 40px;" />
  </div>
</section>

<footer>
  <br />
  <br />
  <p>Join Us on Social Media&nbsp;&nbsp;&nbsp;<img src="Facebook.jpg" style="height: 8%; width: 8%;" />&nbsp;&nbsp;&nbsp;<img src="Twitter.jpg" style="height: 8%; width: 8%;" />&nbsp;&nbsp;&nbsp;<img src="Linked_In.jpg" style="height: 8%; width: 8%;"/></p>
</footer>

</body>
</html>