html {
	height: 100%;
	position: relative;
}

body {
	position: absolute;
	margin: 0;
	min-height: 100%;
	min-width: 100%;
	background-attachment: fixed;
	background-image: url('Background1600x900.png');
	background-repeat: no-repeat;
	background-size: auto auto;
	font-family: Times New Roman, sans-serif;
}

header {
	color: white; 
	text-align: left; 
	margin-left: 160px; 
	font-weight: bolder; 
	font-family: Cambria; 
	font-size: 24px;
}

#container {
	display: flex;
	flex-direction: row;
}

#left {
	-ms-column-count: 2;
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
	-moz-column-count: 2; /* Firefox */
	float: left;
	width: 50%;
	margin-left: 160px;
	column-gap: 80px;
}

#right {
	width: 50%;
	float: right;
	color: white;
}

#footer {
	margin-right: 66px;
	color: white;
}

p {
	color: white;
	font-family: Cambria;
	font-size: x-large;
	text-align: right;
	margin-right: 40px;
}

a:link {
	text-decoration: underline;
	color: gold;
	font-size: x-large;
	font-family: 'Times New Roman', Times, serif
}

a:hover {
	text-decoration: underline;
    color: white;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif
}

a:visited {
	text-decoration: underline;
    color: gold;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif
}