<!DOCTYPE html>
<html lang="en">
<head>
<title>Wright State Lake Campus IT Directory</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Lake Campus CSS.css">
<script type="text/javascript" src="jquery-3.3.1.js"></script>
</head>
<body>
<br />
<br />
<header>
	<h1>Lake Campus Computer Lab</h1>
</header>
<div id="container">
	<nav id="left">
		<a href="https://www.wright.edu/">WSU Dayton</a><br />
		<br />
		<a href="https://bit.ly/2SFMr9c">One Drive</a><br />
		<br />
		<a href="https://bit.ly/2Rbc7On">WINGS</a><br />
		<br />
		<a href="https://wingsexpress.wright.edu/classes/">Class Listings</a><br />
		<br />
		<a href="https://pilot.wright.edu/d2l/loginh/">Pilot</a><br />
		<br />
		<a href="http://www.wright.edu/information-technology/security">Selected Lab Policies</a><br />
		<br />
		<a href="http://www.wright.edu/information-technology/security/anti-spam-service">Anti-Spam</a><br />
		<br />
		<a href="https://drive.google.com/drive/folders/1StnleTHN00_dJPCQ5M1HHSsdkjdT88tp">Documentation</a><br />
		<br />
		<a href="https://lake.wright.edu/campus-life/financial-aid">Financial Aid</a><br />
		<br />
		<a href="https://f5webserv.wright.edu/cgi-bin/placement/writing.cgi">English Placement Assessment</a><br />
		<br />
		<a href="https://wright.joinhandshake.com/login">Handshake</a><br />
		<a href="https://lake.wright.edu/">WSU Lake Campus</a><br />
		<br />
		<a href="https://www.wright.edu/information-technology/services/office-365-proplus">Office 365 E-mail</a><br />
		<br />
		<a href="https://www.wright.edu/information-technology/services/wings">WINGS Portal</a><br />
		<br />
		<a href="https://www.wright.edu/registrar/scheduling/course-schedule-planning-guides">Class Websites</a><br />
		<br />
		<a href="https://www.libraries.wright.edu/">WSU Library</a><br />
		<br />
		<a href="http://www.wright.edu/information-technology/services/wings-express">WINGS Express Support</a><br />
		<br />
		<a href="https://drive.google.com/drive/folders/1StnleTHN00_dJPCQ5M1HHSsdkjdT88tp">Reference Material</a><br />
		<br />
		<a href="http://www.wright.edu/student-affairs/health-and-wellness/student-support-services/student-handbook">Online Student Handbook</a><br />
		<br />
		<a href="https://www.wright.edu/information-technology/services/general-classroom-information#cts">Classroom Technology</a><br />
		<br />
		<a href="https://www.wright.edu/information-technology/services/personal-purchases">Student Software</a><br />
		<br />
		<a href="https://www.wright.edu/police/emergency-preparedness/stay-informed/university-emergency-notification-system-wright-state-alert">WSU Alert</a>
	</nav>
	<div id="right">
		<img src="laker_logo.png" style="height: 150px; width: 180px; margin-left: 230px;"/>
		<br />
		<p style="text-align: center;">Lake Campus Happenings</p>
		<br />
		<img src="Campus Happenings 1.17.19.jpg" style="width: 540px; height: 330px; margin-left: 65px;" />
	</div>
	<br />
	<br />
</div>
<div id="footer">
	<br />
	<br />
	<p>Join Us on Social Media&nbsp;&nbsp;&nbsp;<img src="Facebook.jpg" style="height: 8%; width: 8%;" />&nbsp;&nbsp;&nbsp;<img src="Twitter.jpg" style="height: 8%; width: 8%;" />&nbsp;&nbsp;&nbsp;<img src="Linked_In.jpg" style="height: 8%; width: 8%;"/></p>
</div>
<script type="text/javascript">
	$(window).resize(function(){
		var newwidth = $(window).width();
		var newheight = $(window).height();
		$("#container").css({"height": newheight, "width": newwidth});
		});
</script>
</body>
</html>