<!DOCTYPE html>
<html lang="en">
<head>
<title>Wright State Lake Campus IT Directory</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Lake Campus CSS.css">
<script type="text/javascript" src="jquery-3.3.1.js"></script>
</head>
<body>
<header>
	<div id="header_container">
		<div id="header_left"><h1>Lake Campus Computer Lab</h1></div>
		<div><img src="laker_logo.png" style="height: 28.141361256544503vh; width: 15.3125vw; margin-left: 400px; margin-top: 10px;"/></div>
	</div>
</header>
<div id="container">
	<nav id="left">
		<a href="https://www.wright.edu/lake">WSU Lake Campus</a><br />
		<br />
		<a href="https://bit.ly/2SFMr9c">One Drive</a><br />
		<br />
		<a href="https://bit.ly/2Rbc7On">WINGS</a><br />
		<br />
		<a href="https://wingsexpress.wright.edu/classes/">Class Listing</a><br />
		<br />
		<a href="https://pilot.wright.edu/d2l/loginh/">Pilot</a><br />
		<br />
		<a href="./Software_Download/index.html">Student Software</a><br />
		<br />
		<a href="http://www.wright.edu/information-technology/security">Selected Lab Policies</a><br />
		<br />
		<a href="http://www.wright.edu/information-technology/security/anti-spam-service">Anti-Spam</a><br />
		<br />
		<a href="https://drive.google.com/drive/folders/1StnleTHN00_dJPCQ5M1HHSsdkjdT88tp">Documentation</a><br />
		<br />
		<a href="https://lake.wright.edu/campus-life/financial-aid">Financial Aid</a><br />
		<br />
		<a href="https://f5webserv.wright.edu/cgi-bin/placement/writing.cgi">English Placement Assessment</a><br />
		<br />
		<a href="https://wright.edu/career-center/get-started/students">Handshake (Student Employment)</a><br />
		<br />
		<a href="https://www.wright.edu/">WSU Dayton</a><br />
		<br />
		<a href="https://www.wright.edu/information-technology/services/office-365-proplus">Office 365 E-mail</a><br />
		<br />
		<a href="https://www.wright.edu/information-technology/services/wings">WINGS Portal</a><br />
		<br />
		<a href="https://www.wright.edu/registrar/scheduling/course-schedule-planning-guides">Class Websites</a><br />
		<br />
		<a href="https://www.libraries.wright.edu/">WSU Library</a><br />
		<br />
		<a href="https://drive.google.com/drive/folders/1StnleTHN00_dJPCQ5M1HHSsdkjdT88tp">Reference Material</a><br />
		<br />
		<a href="http://www.wright.edu/student-affairs/health-and-wellness/student-support-services/student-handbook">Online Student Handbook</a><br />
		<br />
		<a href="https://policy.wright.edu/">WrightWay Policy</a><br />
		<br />
		<a href="https://www.wright.edu/information-technology/services">CaTS (Information Technology)</a><br />
		<br />
		<a href="http://www.wright.edu/information-technology/services/wings-express">WINGS Express Support</a><br />
		<br />
		<a href="https://www.wright.edu/information-technology/services/general-classroom-information#cts">Classroom Technology</a><br />
		<br />
		<a href="https://www.wright.edu/information-technology/services/personal-purchases">Student Software</a><br />
		<br />
		<a href="https://www.wright.edu/police/emergency-preparedness/stay-informed/university-emergency-notification-system-wright-state-alert">WSU Alert</a>
	</nav>
	<div id="right">
		<p style="font-size: 2.2vw;">Lake Campus Happenings</p>
		<img src="Campus Happenings 1.17.19.jpg" style="width: 34.5vw; height: 46.0vh;" />
	</div>
	<div>
		<img src="Campus_Happenings_2.jpg" style="width: 8.7vw; height: 60.5vh;" />
	</div>
</div>
<div id="footer">
	<p>Join Us on Social Media&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/LakeCampus"><img src="Facebook.jpg" alt="Our Facebook Page" style="height: 8%; width: 8%;" /></a>&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/lakecampus"><img src="Twitter.jpg" alt="Our Twitter Page" style="height: 8%; width: 8%;" /></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/showcase/wsu-lake-campus"><img src="Linked_In.jpg" alt="Our Linked-In Page" style="height: 8%; width: 8%;"/></a></p>
</div>
</body>
</html>