<!DOCTYPE html>
<html lang="en">
<head>
<title>Wright State Lake Campus IT Directory</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Lake Campus CSS.css">
<script type="text/javascript" src="jquery-3.3.1.js"></script>
</head>
<body>
<header>
	<div id="header_container">
		<div id="header_left"><h1>Lake Campus Computer Lab</h1></div>
		<div><img src="laker_logo.png" style="height: 22.141361256544503vh; width: 12.3125vw; margin-left: 340px;"/></div>
	</div>
</header>
<div id="container">
	<nav id="left">
		<a href="https://www.wright.edu/lake">WSU Lake Campus</a><br />
		<br />
		<a href="https://www.libraries.wright.edu/">WSU Library</a><br />
		<br />
		<a href="https://wright.edu/career-center/get-started/students">Handshake (Student Employment)</a><br />
		<br />
		<a href="https://www.wingsexpress.wright.edu/classes">Class Listing</a><br />
		<br />
		<a href="./Software_Download/index.html">Student Software</a><br />
		<br />
		<a href="https://www.wright.edu/">WSU Dayton</a><br />
		<br />
		<a href="https://www.wright.edu/information-technology/services">CaTS (Information Technology)</a><br />
		<br />
		<a href="https://policy.wright.edu/">WrightWay Policy</a><br />
		<br />
		<a href="https://www.wright.edu/police/emergency-preparedness/stay-informed/university-emergency-notification-system-wright-state-alert">WSU Alert</a><br />
		<br />
		<a href="http://lcnovell.wright.edu/labs/Docs/Fin_aid.html">WSU Financial Aid</a>
	</nav>
	<div id="right">
		<p style="font-size: 2.0vw;">Lake Campus Happenings</p>
		<img src="Campus Happenings 1.17.19.jpg" style="width: 28.5vw; height: 40.0vh;" />
	</div>
</div>
<div id="footer">
	<p>Join Us on Social Media&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/LakeCampus"><img src="Facebook.jpg" alt="Our Facebook Page" style="height: 15%; width: 15%;" /></a>&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/lakecampus"><img src="Twitter.jpg" alt="Our Twitter Page" style="height: 15%; width: 15%;" /></a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/showcase/wsu-lake-campus"><img src="Linked_In.jpg" alt="Our Linked-In Page" style="height: 15%; width: 15%;"/></a></p>
</div>
</body>
</html>