html {
	position: relative;
}

body {
	position: absolute;
	margin: 0;
	min-height: 100%;
	min-width: 100%;
	background-attachment: fixed;
	background-image: url('Background1920x1080.png');
	background-repeat: no-repeat;
	background-size: cover;
	font-family: Times New Roman, sans-serif;
}

#header_left {
	color: white; 
	text-align: left;
	margin-left: 200px;
	font-weight: bolder; 
	font-family: Cambria; 
	font-size: 1.9vw;
}

#header_container {
	display: flex;
	flex-direction: row;
}

#container {
	display: flex;
	flex-direction: row;
	width: 2500px;
}

#left {
	-ms-column-count: 2;
	-webkit-column-count: 2; /* Chrome, Safari, Opera */
	-moz-column-count: 2; /* Firefox */
	margin-left: 200px;
	column-gap: 120px;
	width: 1000px;
	height: 450px;
}

#right {
	margin-left: 100px;
	color: white;
	width: 600px;
}

#footer {
	float: left;
	color: white;
	height: 200px;
	margin-left: 110px;
}

p {
	color: white;
	font-family: Cambria;
	font-size: 1.9vw;
	text-align: right;
	margin-right: 100px;
	margin-left: 50px;
}

a:link {
	text-decoration: underline;
	font-weight: bold;
	color: gold;
	font-size: 1.5vw;
	font-family: 'Times New Roman', Times, serif
}

a:visited {
	text-decoration: underline;
	font-weight: bold;
    color: gold;
    font-size: 1.5vw;
    font-family: 'Times New Roman', Times, serif
}

a:hover {
	text-decoration: underline;
	font-weight: bold;
    color: white;
    font-size: 1.5vw;
    font-family: 'Times New Roman', Times, serif
}

